{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "strict": false,
    "jsx": "preserve",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "exclude": ["transforms/__tests__/**", "transforms/__testfixtures__/**"]
}
